#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/CurrentThread.h
unistd.h
-
sys/syscall.h
-

../src/base/Thread.h
thread
-
functional
-
memory
-
string
-
atomic
-
noncopyable.h
../src/base/noncopyable.h

../src/base/Timestamp.h
iostream
-
string
-
sys/time.h
-

../src/base/noncopyable.h

../src/logger/AsyncLogging.h
noncopyable.h
../src/logger/noncopyable.h
Thread.h
../src/logger/Thread.h
FixedBuffer.h
../src/logger/FixedBuffer.h
LogStream.h
../src/logger/LogStream.h
LogFile.h
../src/logger/LogFile.h
vector
-
memory
-
mutex
-
condition_variable
-

../src/logger/FileUtil.h
stdio.h
-
string
-

../src/logger/FixedBuffer.h
noncopyable.h
../src/logger/noncopyable.h
assert.h
-
string.h
-
strings.h
-
string
-

../src/logger/LogFile.h
FileUtil.h
../src/logger/FileUtil.h
mutex
-
memory
-

../src/logger/LogStream.h
FixedBuffer.h
../src/logger/FixedBuffer.h
noncopyable.h
../src/logger/noncopyable.h
string
-

../src/logger/Logging.h
Timestamp.h
../src/logger/Timestamp.h
LogStream.h
../src/logger/LogStream.h
stdio.h
-
sys/time.h
-
errno.h
-
string.h
-
functional
-

../src/net/Acceptor.h
noncopyable.h
../src/net/noncopyable.h
Socket.h
../src/net/Socket.h
Channel.h
../src/net/Channel.h

../src/net/Buffer.h
vector
-
string
-
algorithm
-

../src/net/Callback.h
memory
-
functional
-

../src/net/Channel.h
functional
-
memory
-
sys/epoll.h
-
noncopyable.h
../src/net/noncopyable.h
Timestamp.h
../src/net/Timestamp.h
Logging.h
../src/net/Logging.h

../src/net/EventLoop.h
noncopyable.h
../src/net/noncopyable.h
Timestamp.h
../src/net/Timestamp.h
CurrentThread.h
../src/net/CurrentThread.h
TimerQueue.h
../src/net/TimerQueue.h
functional
-
vector
-
memory
-
atomic
-
mutex
-

../src/net/EventLoopThreadPool.h
string
-
vector
-
memory
-
functional
-

../src/net/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-
string.h
-

../src/net/Socket.h
noncopyable.h
../src/net/noncopyable.h

../src/net/TcpConnection.h
memory
-
string
-
atomic
-
string
-
noncopyable.h
../src/net/noncopyable.h
Callback.h
../src/net/Callback.h
Buffer.h
../src/net/Buffer.h
Timestamp.h
../src/net/Timestamp.h
InetAddress.h
../src/net/InetAddress.h

../src/net/TcpServer.h
functional
-
string
-
memory
-
unordered_map
-
atomic
-
EventLoop.h
../src/net/EventLoop.h
EventLoopThreadPool.h
../src/net/EventLoopThreadPool.h
Acceptor.h
../src/net/Acceptor.h
InetAddress.h
../src/net/InetAddress.h
noncopyable.h
../src/net/noncopyable.h
Callback.h
../src/net/Callback.h
TcpConnection.h
../src/net/TcpConnection.h

../src/timer/TimerQueue.h
Timestamp.h
../src/timer/Timestamp.h
Channel.h
../src/timer/Channel.h
vector
-
set
-

/home/lianggui/tinymuduo/src/http/HttpContext.cc
HttpContext.h
/home/lianggui/tinymuduo/src/http/HttpContext.h
Buffer.h
/home/lianggui/tinymuduo/src/http/Buffer.h

/home/lianggui/tinymuduo/src/http/HttpContext.h
HttpRequest.h
/home/lianggui/tinymuduo/src/http/HttpRequest.h

/home/lianggui/tinymuduo/src/http/HttpRequest.h
noncopyable.h
/home/lianggui/tinymuduo/src/http/noncopyable.h
Timestamp.h
/home/lianggui/tinymuduo/src/http/Timestamp.h
unordered_map
-

/home/lianggui/tinymuduo/src/http/HttpResponse.cc
HttpResponse.h
/home/lianggui/tinymuduo/src/http/HttpResponse.h
Buffer.h
/home/lianggui/tinymuduo/src/http/Buffer.h
stdio.h
-
string.h
-

/home/lianggui/tinymuduo/src/http/HttpResponse.h
unordered_map
-
string
-

/home/lianggui/tinymuduo/src/http/HttpServer.cc
HttpServer.h
/home/lianggui/tinymuduo/src/http/HttpServer.h
HttpRequest.h
/home/lianggui/tinymuduo/src/http/HttpRequest.h
HttpResponse.h
/home/lianggui/tinymuduo/src/http/HttpResponse.h
HttpContext.h
/home/lianggui/tinymuduo/src/http/HttpContext.h
memory
-

/home/lianggui/tinymuduo/src/http/HttpServer.h
TcpServer.h
/home/lianggui/tinymuduo/src/http/TcpServer.h
noncopyable.h
/home/lianggui/tinymuduo/src/http/noncopyable.h
Logging.h
/home/lianggui/tinymuduo/src/http/Logging.h
string
-

/home/lianggui/tinymuduo/src/http/main.cc
HttpServer.h
/home/lianggui/tinymuduo/src/http/HttpServer.h
HttpRequest.h
/home/lianggui/tinymuduo/src/http/HttpRequest.h
HttpResponse.h
/home/lianggui/tinymuduo/src/http/HttpResponse.h
HttpContext.h
/home/lianggui/tinymuduo/src/http/HttpContext.h
Timestamp.h
/home/lianggui/tinymuduo/src/http/Timestamp.h
AsyncLogging.h
/home/lianggui/tinymuduo/src/http/AsyncLogging.h
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/mman.h
-
stdarg.h
-
sys/uio.h
-
fcntl.h
-

